<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ad</class>
 <widget class="QDialog" name="ad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Yeni sahə</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>461</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 oblique 20pt &quot;DejaVu Sans&quot;;</string>
   </property>
   <property name="text">
    <string>      Sahənin adını daxil edin:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 14pt &quot;DejaVu Sans&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 oblique 18pt &quot;DejaVu Sans&quot;;
font: 75 18pt &quot;DejaVu Sans&quot;;</string>
   </property>
   <property name="text">
    <string>Təsdiq et</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>140</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 oblique 18pt &quot;DejaVu Sans&quot;;
font: 75 18pt &quot;DejaVu Sans&quot;;</string>
   </property>
   <property name="text">
    <string>Geri</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
